DISCORD_BOT_TOKEN=your_discord_bot_token_here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=discord_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
API_FOOTBALL_KEY=your_api_football_key_here
PATREON_STORE_LINK=https://patreon.com/yourstore
SPAWN_MESSAGE_MIN=20
SPAWN_MESSAGE_MAX=50
CATCH_TIMEOUT_SECONDS=180
